{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auchain-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/tmp/auchain-start.sh"],
      "port": 5173
    }
  ]
}
